# social-pilot

./: README.md
src/InstagramApi/: InstagramApi.sln
src/InstagramApi/Api/: Api.csproj  AuthApi.cs  ContainerApi.cs  PostApi.cs
src/InstagramApi/Config/: AwsConfig.cs  Config.csproj  InstagramAuthConfig.cs  MongoDbConfig.cs  SqsConfig.cs
src/InstagramApi/Data/: Data.csproj  IMongoModel.cs
src/InstagramApi/Data/Models/: User.cs
src/InstagramApi/Global/: Global.csproj
src/InstagramApi/Global/ApiRequests/: BaseApiRequest.cs
src/InstagramApi/Global/ApiRequests/AuthRequests/: GetAccessTokenRequest.cs
src/InstagramApi/Global/ApiRequests/ContainerRequests/: CreateImageContainerRequest.cs  CreatePostContainerRequest.cs  CreateReelContainerRequest.cs  CreateStoryContainerRequest.cs  PublishContainerRequest.cs
src/InstagramApi/Global/ApiResponses/: CreateContainerResponse.cs  GetAccessTokenResponse.cs
src/InstagramApi/Global/Enums/: MediaType.cs  PostType.cs
src/InstagramApi/Global/Exceptions/: DataException.cs
src/InstagramApi/Global/Helpers/: MediaTypeHelper.cs
src/InstagramApi/Global/Requests/: CodeAuthenticationModel.cs  PostRequest.cs  SetTokenModel.cs
src/InstagramApi/InstagramApi/: Dockerfile  InstagramApi.csproj  PostQueueService.cs  Program.cs  appsettings.json
src/InstagramApi/InstagramApi/Api/: ContainerApi.cs  PostApi.cs
src/InstagramApi/InstagramApi/Controllers/: AuthController.cs  PostApi.cs  PostController.cs  PostQueueService.cs  TestController.cs
src/InstagramApi/InstagramApi/Properties/: launchSettings.json
src/InstagramApi/InstagramApi/ViewModels/Requests/: SetTokenModel.cs
src/InstagramApi/Service/: AuthService.cs  PostService.cs  Service.csproj
src/api/: go.mod  go.sum
src/api/cmd/: main.go
src/api/internal/auth/: auth.go
src/api/internal/commands/: create_post.go  publish_post.go  register_integration.go  upload_file.go
src/api/internal/config/: config.go
src/api/internal/constants/: platform.go
src/api/internal/controllers/: integration_controller.go  media_controller.go  post_controller.go
src/api/internal/db/: client.go
src/api/internal/handlers/: media_handler.go  post_handler.go
src/api/internal/infrastructure/storage/: storage.go
src/api/internal/integrations/publishers/: instagram_publisher.go  publisher.go
src/api/internal/models/: integration.go  media.go  platform.go  post.go
src/api/internal/router/: router.go
src/api/internal/storage/: storage.go
src/api/pkg/mediator/: mediator.go
src/api/pkg/publisher/: publisher.go
src/api/server/: server.go
src/client/: package-lock.json  package.json
src/client/src/: main.ts
src/client/src/api/: index.ts  media.ts
src/client/src/components/: FilePreview.vue  FileUploader.vue  PlatformPicker.vue  TikTokIcon.vue
src/client/src/constants/: auth.ts
src/client/src/router/: index.ts
src/client/src/styles/: main.css
src/client/src/types/: data.ts
src/client/src/views/: CalendarView.vue  HomeView.vue  PostCreationView.vue
